PORT=4000

DB_HOST='localhost'
DB_PORT='3306'
DB_USERNAME='user_name'
DB_PASSWORD='some_password'
DB_NAME='db_name'
DB_POSTGRES_HOST_AUTH_METHOD='trust'

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
